<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OB_001_01" width="320" height="140" titletext="주문수정팝업" onload="OB_001_01_onload">
    <Layouts>
      <Layout height="140" width="320">
        <Static id="sta01_02_02_00" taborder="0" text="주문 상태" left="18" top="11" width="100" height="32" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_02_onclick"/>
        <Static id="sta01_01" taborder="1" text="주문 상품" left="35" top="46" width="70" height="26" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_01_onclick"/>
        <Combo id="cbo_itemNm" taborder="2" text="선택" left="148" top="49" width="143" height="24" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="선택">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">A</Col>
                <Col id="datacolumn">주문대기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">B</Col>
                <Col id="datacolumn">주문접수</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">주문취소</Col>
              </Row>
              <Row>
                <Col id="codecolumn">D</Col>
                <Col id="datacolumn">설치완료</Col>
              </Row>
              <Row>
                <Col id="codecolumn">E</Col>
                <Col id="datacolumn">설치취소</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_ordStat" taborder="3" text="선택" left="148" top="18" width="142" height="25" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="선택">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">A</Col>
                <Col id="datacolumn">주문대기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">B</Col>
                <Col id="datacolumn">주문접수</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">주문취소</Col>
              </Row>
              <Row>
                <Col id="codecolumn">D</Col>
                <Col id="datacolumn">설치완료</Col>
              </Row>
              <Row>
                <Col id="codecolumn">E</Col>
                <Col id="datacolumn">설치취소</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_exit" taborder="4" text="닫기" left="171" top="85" width="114" height="36" onclick="btn_exit_onclick"/>
        <Button id="btn_chgOrd" taborder="5" text="주문 수정" left="35" top="84" width="114" height="36" onclick="btn_chgOrd_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.OB_001_01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)     
{
	alert("onload 함수 실행");
}; 

this.btn_chgOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("주문 수정 실행");
};

this.btn_exit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("닫기 실행");
};
]]></Script>
  </Form>
</FDL>
