<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OB_001" width="1280" height="726" titletext="주문 게시판" background="white" font="bold 12px/normal &quot;Gulim&quot;" onload="OB_001_onload">
    <Layouts>
      <Layout height="726" width="1280">
        <Static id="sta02" taborder="16" left="104" top="1" width="841" height="85" border="1px solid black" onclick="sta02_onclick" text=""/>
        <Static id="sta00" taborder="0" text="검색조건" left="1" top="1" width="103" height="85" onclick="sta00_onclick" font="bold 16px/normal &quot;Gulim&quot;" textAlign="center" border="1px solid" background="ivory" color="black"/>
        <Button id="btn_regOrd" taborder="1" text="주문 등록" left="16" top="94" width="64" height="24" onclick="btn_regOrd_onclick"/>
        <Edit id="edt_ordNo" taborder="2" left="200" top="20" width="110" height="18" inputtype="number"/>
        <Static id="sta01" taborder="3" text="주문 번호" left="120" top="14" width="70" height="26" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;"/>
        <CheckBox id="chk_cmpYn" taborder="4" left="442" top="17" width="36" height="24" text="" onchanged="chk_companyyn_onchanged"/>
        <Static id="sta01_00" taborder="5" text="법인 고객여부" left="325" top="18" width="107" height="21" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_00_onclick"/>
        <Combo id="cbo_ordStat" taborder="6" text="선택" left="420" top="50" width="110" height="25" value="" index="-1" codecolumn="CD_VAL1" datacolumn="CD_NM1" displaynulltext="선택" innerdataset="ds_ordStatCombo" onitemchanged="cbo_ordStat_onitemchanged"/>
        <Static id="sta01_01" taborder="7" text="주문 상태" left="343" top="49" width="70" height="26" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_01_onclick"/>
        <Radio id="rdo_custGb" taborder="8" left="645" top="21" width="170" height="20" onitemchanged="rdo_cust_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">P</Col>
                <Col id="datacolumn">개인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">법인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">R</Col>
                <Col id="datacolumn">임직원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="sta01_00_00" taborder="9" text="고객 구분" left="555" top="17" width="95" height="23" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_00_00_onclick"/>
        <Grid id="grd_ordList" taborder="10" left="5" top="126" width="826" height="282" oncelldblclick="grd_ordList_oncelldblclick" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="94"/>
                <Column size="66"/>
                <Column size="65"/>
                <Column size="68"/>
                <Column size="62"/>
                <Column size="87"/>
                <Column size="97"/>
                <Column size="109"/>
                <Column size="177"/>
              </Columns>
              <Rows>
                <Row size="42" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호"/>
                <Cell col="1" text="주문상태"/>
                <Cell col="2" text="고객번호"/>
                <Cell col="3" text="고객명"/>
                <Cell col="4" text="고객구분"/>
                <Cell col="5" text="전화번호"/>
                <Cell col="6" text="주소"/>
                <Cell col="7" text="상품명"/>
                <Cell col="8" text="주문일시" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORD_NO" textAlign="center"/>
                <Cell col="1" text="bind:ORD_STAT_NM" textAlign="center"/>
                <Cell col="2" text="bind:CUST_NO" textAlign="center"/>
                <Cell col="3" text="bind:CUST_NM" textAlign="center"/>
                <Cell col="4" text="bind:CUST_GBCD_NM" textAlign="center"/>
                <Cell col="5" text="bind:PHONE" textAlign="center"/>
                <Cell col="6" text="bind:ADDR" textAlign="center"/>
                <Cell col="7" text="bind:ITEM_NM" textAlign="center"/>
                <Cell col="8" text="bind:REG_DT" textAlign="center" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta01_02" taborder="11" text="고객명" left="120" top="49" width="70" height="26" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_02_onclick"/>
        <Edit id="edt_custNm" taborder="12" left="199" top="53" width="111" height="18" inputtype="normal"/>
        <Button id="btn_updOrd" taborder="13" text="주문 수정" left="94" top="93" width="64" height="24" onclick="btn_updOrd_onclick"/>
        <Button id="btn_delOrd" taborder="14" text="주문 삭제" left="174" top="93" width="64" height="24" onclick="btn_delOrd_onclick"/>
        <Button id="btn_selectOrd" taborder="15" text="조 회" left="841" top="3" width="99" height="78" background="#2923cb" onclick="btn_selectOrd_onclick" color="aliceblue" font="bold 14px/normal &quot;Gulim&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.OB_001_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
//this는 화면 전체를 의미한다.
	//alert("onload 함수 실행");
	 
	//OB_001.xfml이 화면이 로드될 때 검색 조건의 주문 상태 콤보박스를 초기화 시켜주기 위해.
	//서버에 요청을 하기 전에 서버로 전달해줘야할 인자값은 뭐가 있을지 생각을 해봐야함.
	//주문 상태값만을 불러오기 위해서는 TB_CD_MST 테이블 WEHRE절에 CD_VAL = '001'이라는 조건을 걸어줘야한다.
	//따라서 DATASET에는 001이라는 값을 넣어 서버로 전달.
	
	//ds_searchcombo 데이터셋을 생성하고 서버로 전달할 인자값을 추가해보자.
	this.ds_searchCombo.clearData();   //데이터 셋을 초기화
	this.ds_searchCombo.addRow();      //데이터 셋 값을 세팅하기 위해 1줄의 row를 추가함.
	this.ds_searchCombo.setColumn(0, "CD_VAL", "001");   // 추가된 0번째 "CD_VAL"컬럼에 "001"을 넣자.
	
	//서버로 데이터를 전송한다. 그 전에 필요한 값들을 세팅한다.
	var strSvcId = "selectCommonCode";      //넥사크로에서 트랜잭션을 구분하기 위한 id 값. 이 id 값을 차후 fncallback(후처리) 함수에서 쓰인다.
    var strSvcUrl = "selectCommonCode.do";  //java controller에서 이 주소를 식별하여 요청을 처리한다.
	var inData = "ds_search=ds_searchCombo";  // ds_searchCombo(위에서 만든 데이터셋- 프론트엔드)을 ds_search(서버의 맵 객체)에 넣는다.
	                                         // 서버측(.java)에도 ds_search 데이터 셋명과 반드시 동일하게 명명해야함.
	var outData = "ds_ordStatCombo=ds_commonCode";  //서버로부터 값을 전달받을 데이터 셋을 세팅하는 것. 서버 데이터셋(dsCommonCode)
	var strAvg = "";                          //데이터셋이 아닌 값을 보낼때 쓰는 필드지만, 데이터 셋을 쓰는 것으로 통일하자.
	var callBackFnc ="fnCallback";            // 서버로부터 값을 받은 이후 프론트에서 이행할 작업 코드를 fnCallback 함수에서 작성한다.
	
	this.gfnTransaction(strSvcId,
						strSvcUrl,
						inData,
						outData,
						strAvg,
						callBackFnc);     // 서버로 요청이 감.
}; 

this.btn_selectOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//alert("주문리스트 조회");
	//1. 조회 버튼을 클릭했을 때 우리는 db에서 데이터를 조회하여 값을 그리드에 뿌려줘야한다.
	//그렇다면 프론트에서 우리는 어떤 값들을 만들어서 서버로 보내줘야할까?
	//바로 검색조건에 있는 값들을 담아서 서버로 보내줘야한다.
	//이 값들을 주문 리스트 조회 시 where 절에 넣어줘야 알맞은 데이터를 가져올 수 있다.
	//따라서 검색 조건들을 ds_searchList 라는 데이터 셋을 만들어서 값을 세팅해주는 작업을 해보자.
	this.ds_searchList.clearData();
	this.ds_searchList.addRow();
	this.ds_searchList.setColumn(0, "ORD_NO", this.edt_ordNo.value);
	this.ds_searchList.setColumn(0, "CUST_NM", this.edt_custNm.value);
	this.ds_searchList.setColumn(0, "COMP_YN", this.chk_cmpYn.value);
	this.ds_searchList.setColumn(0, "ORD_STAT_CD", this.cbo_ordStat.value);
	this.ds_searchList.setColumn(0, "CUST_GBCD", this.rdo_custGb.value);
	
	trace("로그 남기기");   //넥사크로에서 로그 남기는 방법.
	trace("ORD_NO : " + this.ds_searchList.getColumn(0, "ORD_NO"));
	trace("CUST_NM : "+ this.ds_searchList.getColumn(0, "CUST_NM"));
	trace("COMP_YN : "+ this.ds_searchList.getColumn(0, "COMP_YN"));
	trace("ORD_STAT_CD : "+ this.ds_searchList.getColumn(0, "ORD_STAT_CD"));
	trace("CUST_GBCD : "+ this.ds_searchList.getColumn(0, "CUST_GBCD"));
	
	//2.서버에서 가져온 주문 리스트를 그리드에 보여줘야한다,
	//앞서 그리드에 뼈대만 만들어줬다. ds_list라는 데이터 셋을 만들어 바인딩함으로써
	//그리드가 서버로부터 가져오는 ds_list값을 유기적으로 보여주도록 만들어줄 것이다.
	
	//3. this.gfnTransaction함수를 써서 서버로 데이터를 전송하고 받아보겠다.
	var strSvcId = "selectOrdList";   
    var strSvcUrl = "selectOrdList.do";  
	var inData = "ds_searchList=ds_searchList"; //(서버의)ds_searchList(좌)에 (프론트 데이터셋)ds_searchList(우)을 넣자.
	var outData = "ds_list=ds_list";            //서버의 ds_list(우)를 프론트데이터셋 ds_list(좌)에 넣기. 서버로부터의 받은 값을 프론트에 넣기.
	var strAvg = "";                         
	var callBackFnc ="fnCallback";            
	
	this.gfnTransaction(strSvcId,
						strSvcUrl,
						inData,
						outData,
						strAvg,
						callBackFnc);     // 서버로 요청이 감.
};

this.btn_regOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg ={}; // 팝업을 열때 부모 창(주문게시판)의 데이터를 자식창(팝업창)에게 가져갈때 사용하는 변수.
	              // 주문 등록시에는 가져갈 데이터가 없으므로, 공란으로 지정하겠습니다. 
	//alert("주문 등록 팝업 오픈");
	//sPopupCallBack - 후처리 함수
	//oOption - 팝업이 열릴 위치, 속성 값들을 입력.top,left 값을 지정하지 않으면 자동으로 가운데 정렬해 줍니다. 
	var oOption = {};
	var sPopupCallBack = "fnPopupCallback"; //팝업창을 닫을 때 후처리를 하기 위한 함수를 지정한다. 
	this.gfnOpenPopup("popup","Board::OB_001_01.xfdl", oArg, sPopupCallBack, oOption); 
};

this.btn_updOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//alert("주문 수정 팝업 오픈");
	var ordNo = this.ds_list.getColumn(this.ds_list.rowposition,"ORD_NO"); //그리드에서 선택한 컬럼의 ord_no값.
	var oArg ={ordNo:ordNo};  //(우)가 위에 가져온 데이터 값, (좌)가 자식창(팝업창)에서 사용할 데이터의 변수명.
	var oOption = {};
	var sPopupCallBack = "fnPopupCallback"; //팝업창을 닫을 때 후처리를 하기 위한 함수를 지정한다. 
	this.gfnOpenPopup("popup","Board::OB_001_02.xfdl", oArg, sPopupCallBack, oOption); 
};

this.btn_delOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("주문 삭제 진행");
};

this.grd_ordList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 더블 클릭시 실행
};

this.chk_companyyn_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	alert("onchanged 함수 실행");
};

this.cbo_ordStat_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

/**********************************************************************************
* CallBack Function (서버 수신 후 후처리 영역)
*************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	switch(svcID)  //svcID: 트랜잭션 아이디.
	{
		case "selectCommonCode":
			this.ds_ordStatCombo.insertRow(0);  //0번째 row에 추가하면 순차적으로 뒤로 밀림.
			this.ds_ordStatCombo.setColumn(0,"CD_VAL1","");
			this.ds_ordStatCombo.setColumn(0,"CD_NM1","전체");
			break;
	}  
	 
}
]]></Script>
    <Objects>
      <Dataset id="ds_searchCombo">
        <ColumnInfo>
          <Column id="CD_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordStatCombo">
        <ColumnInfo>
          <Column id="CD_VAL1" type="STRING" size="256"/>
          <Column id="CD_NM1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchList">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="COMP_YN" type="STRING" size="256"/>
          <Column id="ORD_STAT_CD" type="STRING" size="256"/>
          <Column id="CUST_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="ORD_STAT_NM" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_GBCD_NM" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
