<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OB_001_01" width="320" height="290" titletext="주문등록팝업" onload="OB_001_01_onload">
    <Layouts>
      <Layout height="290" width="320">
        <Static id="sta01_02" taborder="0" text="고객명" left="18" top="24" width="100" height="32" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_02_onclick"/>
        <Edit id="edt_custNm" taborder="1" left="159" top="33" width="141" height="24" inputtype="normal"/>
        <Static id="sta01_02_00" taborder="2" text="생년월일/사업자번호" left="-2" top="88" width="159" height="32" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_02_onclick"/>
        <Edit id="edt_birBizNo" taborder="3" left="159" top="92" width="141" height="24" inputtype="normal"/>
        <Static id="sta01_02_01" taborder="4" text="휴대폰번호" left="18" top="58" width="100" height="32" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_02_onclick"/>
        <Edit id="edt_phone" taborder="5" left="159" top="63" width="141" height="24" inputtype="normal"/>
        <Static id="sta01_02_02" taborder="6" text="주소" left="15" top="115" width="100" height="32" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_02_onclick"/>
        <Edit id="edt_addr" taborder="7" left="159" top="122" width="141" height="24" inputtype="normal"/>
        <Static id="sta01_02_02_00" taborder="8" text="고객 구분" left="17" top="144" width="100" height="32" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_02_onclick"/>
        <Static id="sta01_01" taborder="9" text="주문 상태" left="34" top="179" width="70" height="26" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_01_onclick"/>
        <Combo id="cbo_itemNm" taborder="10" text="선택" left="158" top="182" width="143" height="24" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="선택">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">A</Col>
                <Col id="datacolumn">주문대기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">B</Col>
                <Col id="datacolumn">주문접수</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">주문취소</Col>
              </Row>
              <Row>
                <Col id="codecolumn">D</Col>
                <Col id="datacolumn">설치완료</Col>
              </Row>
              <Row>
                <Col id="codecolumn">E</Col>
                <Col id="datacolumn">설치취소</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_custGb" taborder="11" text="선택" left="159" top="150" width="142" height="25" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="선택" onitemchanged="cbo_custGb_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">A</Col>
                <Col id="datacolumn">주문대기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">B</Col>
                <Col id="datacolumn">주문접수</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">주문취소</Col>
              </Row>
              <Row>
                <Col id="codecolumn">D</Col>
                <Col id="datacolumn">설치완료</Col>
              </Row>
              <Row>
                <Col id="codecolumn">E</Col>
                <Col id="datacolumn">설치취소</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_exit" taborder="12" text="닫기" left="166" top="225" width="114" height="36" onclick="btn_exit_onclick"/>
        <Button id="btn_regOrd" taborder="13" text="주문 등록" left="30" top="225" width="114" height="36" onclick="btn_regOrd_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.OB_001_01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	alert("onload 이벤트 실행");
	//주문 등록을 위한 주문 상태, 주문상품 콤보박스 초기화
};

this.btn_regOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("주문 등록 버튼 실행");
};

this.btn_exit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("닫기 실행");
};
]]></Script>
  </Form>
</FDL>
