<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OB_001" width="1280" height="726" titletext="주문 게시판" background="white" font="bold 12px/normal &quot;Gulim&quot;" onload="OB_001_onload">
    <Layouts>
      <Layout height="726" width="1280">
        <Static id="sta02" taborder="16" left="104" top="1" width="841" height="85" border="1px solid black" onclick="sta02_onclick" text=""/>
        <Static id="sta00" taborder="0" text="검색조건" left="1" top="1" width="103" height="85" onclick="sta00_onclick" font="bold 16px/normal &quot;Gulim&quot;" textAlign="center" border="1px solid" background="ivory" color="black"/>
        <Button id="btn_regOrd" taborder="1" text="주문 등록" left="16" top="94" width="64" height="24" onclick="btn_regOrd_onclick"/>
        <Edit id="edt_ordNo" taborder="2" left="200" top="20" width="110" height="18" inputtype="number"/>
        <Static id="sta01" taborder="3" text="주문 번호" left="120" top="14" width="70" height="26" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;"/>
        <CheckBox id="chk_companyyn" taborder="4" left="442" top="17" width="36" height="24" text="" onchanged="chk_companyyn_onchanged"/>
        <Static id="sta01_00" taborder="5" text="법인 고객여부" left="325" top="18" width="107" height="21" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_00_onclick"/>
        <Combo id="cbo_ordStat" taborder="6" text="선택" left="420" top="50" width="110" height="25" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="선택">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">A</Col>
                <Col id="datacolumn">주문대기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">B</Col>
                <Col id="datacolumn">주문접수</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">주문취소</Col>
              </Row>
              <Row>
                <Col id="codecolumn">D</Col>
                <Col id="datacolumn">설치완료</Col>
              </Row>
              <Row>
                <Col id="codecolumn">E</Col>
                <Col id="datacolumn">설치취소</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta01_01" taborder="7" text="주문 상태" left="343" top="49" width="70" height="26" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_01_onclick"/>
        <Radio id="rdo_custGb" taborder="8" left="645" top="21" width="170" height="20" onitemchanged="rdo_cust_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">P</Col>
                <Col id="datacolumn">개인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">법인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">R</Col>
                <Col id="datacolumn">임직원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="sta01_00_00" taborder="9" text="고객 구분" left="555" top="17" width="95" height="23" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_00_00_onclick"/>
        <Grid id="grd_ordList" taborder="10" left="5" top="126" width="826" height="282" oncelldblclick="grd_ordList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="83"/>
                <Column size="78"/>
                <Column size="68"/>
                <Column size="79"/>
                <Column size="82"/>
                <Column size="102"/>
                <Column size="158"/>
                <Column size="90"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="42" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호"/>
                <Cell col="1" text="주문상태"/>
                <Cell col="2" text="고객번호"/>
                <Cell col="3" text="고객명"/>
                <Cell col="4" text="고객구분"/>
                <Cell col="5" text="전화번호"/>
                <Cell col="6" text="주소"/>
                <Cell col="7" text="상품명"/>
                <Cell col="8" text="주문일시"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta01_02" taborder="11" text="고객명" left="120" top="49" width="70" height="26" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" onclick="sta01_02_onclick"/>
        <Edit id="edt_custNm" taborder="12" left="199" top="53" width="111" height="18" inputtype="normal"/>
        <Button id="btn_updOrd" taborder="13" text="주문 수정" left="94" top="93" width="64" height="24" onclick="btn_updOrd_onclick"/>
        <Button id="btn_delOrd" taborder="14" text="주문 삭제" left="174" top="93" width="64" height="24" onclick="btn_delOrd_onclick"/>
        <Button id="btn_selectOrd" taborder="15" text="조 회" left="841" top="3" width="99" height="78" background="#2923cb" onclick="btn_selectOrd_onclick" color="aliceblue" font="bold 14px/normal &quot;Gulim&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btn_selectOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("주문리스트 조회");
};

this.OB_001_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	alert("onload 함수 실행");
	
	//검색 조건의 주문 상태 콤보박스 초기화.
};

this.btn_regOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("주문 등록 팝업 오픈");
};

this.btn_updOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("주문 수정 팝업 오픈");
};

this.btn_delOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("주문 삭제 진행");
};

this.grd_ordList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 더블 클릭시 실행
};

this.chk_companyyn_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	alert("onchanged 함수 실행");
};
]]></Script>
  </Form>
</FDL>
