<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Feb 25 21:37:05 UTC 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jasypt.hibernate4.type (JASYPT: Java Simplified Encryption 1.9.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jasypt.hibernate4.type (JASYPT: Java Simplified Encryption 1.9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/hibernate4/encryptor/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/hibernate4/type/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jasypt.hibernate4.type
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A></B></TD>
<TD>Base class for <b>Hibernate</b> <tt>UserType</tt>s to store 
 values as encrypted strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedBigDecimalAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalAsStringType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of BigDecimal values into String (VARCHAR) database fields
 during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows transparent 
 encryption of BigDecimal values during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedBigIntegerAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerAsStringType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of BigInteger values into String (VARCHAR) database fields
 during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows transparent 
 encryption of BigInteger values during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows transparent 
 encryption of byte[] values during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedBooleanAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedBooleanAsStringType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Boolean values into String (VARCHAR) database fields
 during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedByteAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedByteAsStringType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Byte values into String (VARCHAR) database fields
 during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedCalendarAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedCalendarAsStringType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Calendar values into String (VARCHAR) database fields
 during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedDateAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedDateAsStringType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Date values into String (VARCHAR) database fields
 during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedDoubleAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedDoubleAsStringType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Double values into String (VARCHAR) database fields
 during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedFloatAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedFloatAsStringType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Float values into String (VARCHAR) database fields
 during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedIntegerAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedIntegerAsStringType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Integer values into String (VARCHAR) database fields
 during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedLongAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedLongAsStringType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Long values into String (VARCHAR) database fields
 during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedShortAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedShortAsStringType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Short values into String (VARCHAR) database fields
 during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/EncryptedStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedStringType</A></B></TD>
<TD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows transparent 
 encryption of String values during persistence of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jasypt/hibernate4/type/ParameterNaming.html" title="class in org.jasypt.hibernate4.type">ParameterNaming</A></B></TD>
<TD>
 Constant names of the parameters that can be used by a jasypt type's
 typedef declaration in a Hibernate mapping.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/hibernate4/encryptor/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/hibernate4/type/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
